AzureResources:
  subscriptionID: a0a57880-1a49-461b-a574-8c926ae8c347
  AKS:
    name: varonis-aks
    ResourceGroup: kubernetesvaronis
  ACR:
    name: tfqvaronishuskyacr
    ResourceGroup: kubernetesvaronis
  backendStorageSystem:
    storageAccountName: devtest4094929
    ResourceGroup: kubernetesvaronis
    continerName: restaurants